[gd_scene format=3 uid="uid://duvefoljhxy8k"]

[ext_resource type="Script" uid="uid://6ei0uok2f8l1" path="res://scripts/player.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://bw456xg7qjg0m" path="res://assets/Tiny Swords (Free Pack)/Units/Blue Units/Warrior/Warrior_Idle.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://c4vr6eo3rqnvp" path="res://assets/Tiny Swords (Free Pack)/Units/Blue Units/Warrior/Warrior_Run.png" id="3_sweqy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cqdos"]
radius = 8.0
height = 44.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cqdos"]
atlas = ExtResource("2_hqtel")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6p7k"]
atlas = ExtResource("2_hqtel")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc7cs"]
atlas = ExtResource("2_hqtel")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1b21"]
atlas = ExtResource("2_hqtel")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilduj"]
atlas = ExtResource("2_hqtel")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2xbw"]
atlas = ExtResource("2_hqtel")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdfvj"]
atlas = ExtResource("2_hqtel")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw7q2"]
atlas = ExtResource("2_hqtel")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8vq6"]
atlas = ExtResource("3_sweqy")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctmup"]
atlas = ExtResource("3_sweqy")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm833"]
atlas = ExtResource("3_sweqy")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyx0r"]
atlas = ExtResource("3_sweqy")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixknr"]
atlas = ExtResource("3_sweqy")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_egg54"]
atlas = ExtResource("3_sweqy")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_f3qia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqdos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6p7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc7cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1b21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilduj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2xbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdfvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw7q2")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8vq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctmup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm833")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyx0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixknr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egg54")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_cqdos"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_r6p7k"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.200648, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_rc7cs"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_185a3"]
_data = {
&"RESET": SubResource("Animation_cqdos"),
&"idle": SubResource("Animation_r6p7k"),
&"run": SubResource("Animation_rc7cs")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cqdos"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r6p7k"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rc7cs"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d1b21"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ilduj"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cqdos"]
states/idle/node = SubResource("AnimationNodeAnimation_cqdos")
states/idle/position = Vector2(397, 100)
states/run/node = SubResource("AnimationNodeAnimation_r6p7k")
states/run/position = Vector2(644, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_rc7cs"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_d1b21"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_ilduj")]
graph_offset = Vector2(-354, 17)

[node name="Player" type="CharacterBody2D" unique_id=1575803522]
script = ExtResource("1_i3pqv")

[node name="Area2D" type="Area2D" parent="." unique_id=315411402]
position = Vector2(0, 28)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1865211954]
shape = SubResource("CapsuleShape2D_cqdos")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1735636537]
sprite_frames = SubResource("SpriteFrames_f3qia")
animation = &"idle"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1891156611]
libraries/ = SubResource("AnimationLibrary_185a3")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1155257815]
tree_root = SubResource("AnimationNodeStateMachine_cqdos")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=814072006]
position = Vector2(0, 28)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cqdos")

[connection signal="area_entered" from="Area2D" to="." method="_on_player_area2d_entered"]
