[gd_scene format=3 uid="uid://dknmknnoq2u4y"]

[ext_resource type="Texture2D" uid="uid://5eyegoscsguo" path="res://assets/Tiny Swords (Free Pack)/Terrain/Resources/Gold/Gold Stones/Gold Stone 4.png" id="1_g6sl6"]
[ext_resource type="Script" uid="uid://dl8yn3f2is6y8" path="res://scripts/resource_ui.gd" id="1_pyr2f"]

[node name="Resource UI" type="Control" unique_id=406011684]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pyr2f")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=57889425]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_right = 27.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1805405622]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1187840114]
layout_mode = 2

[node name="GoldHBox" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=56880523]
layout_mode = 2

[node name="GoldIcon" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer/GoldHBox" unique_id=1923734611]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_g6sl6")
expand_mode = 2

[node name="GoldText" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/GoldHBox" unique_id=322984548]
layout_mode = 2
size_flags_horizontal = 0
text = "0"
