[gd_scene format=3 uid="uid://bbd24d5ma7vmm"]

[ext_resource type="Script" uid="uid://c87tptm6l4mry" path="res://gold.gd" id="1_1p357"]
[ext_resource type="Texture2D" uid="uid://5eyegoscsguo" path="res://Tiny Swords (Free Pack)/Terrain/Resources/Gold/Gold Stones/Gold Stone 4.png" id="1_1rp5q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1rp5q"]
radius = 19.0

[node name="Gold" type="Area2D" unique_id=654819472 groups=["gold"]]
script = ExtResource("1_1p357")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1437919412]
shape = SubResource("CircleShape2D_1rp5q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1428389580]
texture = ExtResource("1_1rp5q")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
